# open-ddd

./: README.md
op-geek-tools/: pom.xml
op-geek-tools/src/main/java/com/only4play/geek/tools/: GeekToolsApplication.java
op-geek-tools/src/main/java/com/only4play/geek/tools/constants/: CommandConstants.java
op-geek-tools/src/main/java/com/only4play/geek/tools/prompt/: CommandPrompt.java  CustomPromptProvider.java
op-geek-tools/src/main/java/com/only4play/geek/tools/utils/: CmdUtil.java  PromptUtil.java
op-geek-tools/src/main/resources/: application.yml  banner.txt
op-mybatis-spring-boot-starter/: pom.xml
op-mybatis-spring-boot-starter/src/main/java/com/only4play/mybatis/support/: BaseEntityOperation.java  Create.java  EntityCreator.java  EntityOperation.java  EntityOperations.java  EntityUpdater.java  Executor.java  Loader.java  UpdateHandler.java
op-system-center/: .gitignore  pom.xml  readme.md
op-system-center/src/main/assembly/: dev.xml
op-system-center/src/main/java/com/only4play/system/: SystemCenterApplication.java  package-info.java
op-system-center/src/main/java/com/only4play/system/controller/: AdminUserController.java  AssetController.java  AssetInOutRecordController.java  AssetLifecycleController.java  EnterpriseEntityController.java  EnterpriseRouterController.java  InvoiceController.java  ObjectSkuController.java  ObjectTemplateController.java  OrderBaseController.java  OrderLifecycleController.java  OrderReceiptController.java  PayItemConfigController.java  PlatformController.java  ReceiptItemController.java  ResourceController.java  ReviseRecordController.java  RoleController.java  SelectDictController.java  SkuAttributeController.java  SmsSendRecordController.java  TaxRateConfigController.java  TemplateCategoryController.java  TemplateItemController.java  UserAccountController.java  UserBaseController.java  VerifyRuleConfigController.java  WarehouseController.java  readme.md
op-system-center/src/main/java/com/only4play/system/domain/admin/: AdminUser.java
op-system-center/src/main/java/com/only4play/system/domain/asset/: readme.md
op-system-center/src/main/java/com/only4play/system/domain/invoice/: readme.md
op-system-center/src/main/java/com/only4play/system/domain/message/: SmsSendRecord.java  SmsType.java  SmsTypeConverter.java
op-system-center/src/main/java/com/only4play/system/domain/objectsku/: ObjectSku.java  SkuAttribute.java  SkuAttributeRel.java  SkuType.java  SkuTypeConverter.java  readmd.md
op-system-center/src/main/java/com/only4play/system/domain/pay/: readme.md
op-system-center/src/main/java/com/only4play/system/domain/permission/: readme.md
op-system-center/src/main/java/com/only4play/system/domain/template/: readme.md
op-system-center/src/main/java/com/only4play/system/domain/trade/: readme.md
op-system-center/src/main/java/com/only4play/system/domain/user/: AccountType.java  AccountTypeConverter.java  UserAccount.java  UserBase.java
op-system-center/src/main/java/com/only4play/system/infrastructure/aop/: readme.md
op-system-center/src/main/java/com/only4play/system/infrastructure/config/: ElasticsearchConfig.java  EsProperties.java  GlobalExceptionAdvice.java  InvoiceOperateProperties.java  SecurityProperties.java
op-system-center/src/main/java/com/only4play/system/infrastructure/constants/: AssetErrorCode.java  AuthErrorCode.java  CommonCode.java  InvoiceErrorCode.java  OrderErrorCode.java  TemplateErrorCode.java  UserErrorCode.java  readme.md
op-system-center/src/main/java/com/only4play/system/infrastructure/converter/: CodeValueListConverter.java  CustomMapper.java  ListLongConverter.java  PayItemListConverter.java  VerifyRuleListConverter.java
op-system-center/src/main/java/com/only4play/system/infrastructure/elastic/: InvoiceDocument.java  InvoiceDocumentRepository.java  OrderDocument.java  OrderDocumentRepository.java  OrderReceiptDocument.java  OrderReceiptDocumentRepository.java  ReceiptInvoiceRouterDocument.java  ReceiptInvoiceRouterDocumentRepository.java  readme.md
op-system-center/src/main/java/com/only4play/system/infrastructure/facade/: FlowNoFacadeImpl.java  IFlowNoFacade.java  IInvoiceFacadeService.java  IInvoicePipeLineFacadeService.java  IOrderFacadeService.java  IUserFacadeService.java  IWorkFlowService.java  InvoiceFacadeServiceImpl.java  InvoicePipelineFacadeServiceImpl.java  OrderFacadeServiceImpl.java  UserFacadeServiceImpl.java  WorkFlowServiceImpl.java  readme.md
op-system-center/src/main/java/com/only4play/system/infrastructure/model/: CodeValue.java
op-system-center/src/main/java/com/only4play/system/infrastructure/security/: AuthUrlEnum.java  SecurityConfig.java  readme.md
op-system-center/src/main/resources/: application.yml  bootstrap.yml
op-system-center/src/test/com/only4play/system/template/: AssetServiceTest.java  InvoiceDomainTest.java  OrderServiceTest.java  TemplateServiceTest.java
op-system-center/src/test/com/only4play/system/template/auth/: AuthTest.java
op-system-center/src/test/com/only4play/system/template/extension/: ExtensionTest.java  IStudentService.java  StudentBiz.java  StudentServiceLocalImpl.java  StudentServiceRemoteImpl.java
op-system-center/src/test/com/only4play/system/template/fee/: readme.md
op-system-center/src/test/com/only4play/system/template/fee/rule/: FeeRule.java  (+8 more)
op-system-center/src/test/com/only4play/system/template/invoice/: InvoiceTest.java
op-system-center/src/test/com/only4play/system/template/matcher/: AgeMatcher.java  MatcherTest.java  TrueMatcher.java  UserContext.java  UserNameMatcher.java
op-system-center/src/test/http/: tempate-category-requests.http
opsource/op-codegen-plugin/op-codegen-test/: pom.xml
opsource/op-common-starters/: pom.xml  readme.md
opsource/op-common-starters/op-extension-spring-boot-starter/: pom.xml
opsource/op-common-starters/op-jpa-spring-boot-starter/: pom.xml
opsource/op-common-starters/op-oss-spring-boot-starter/: pom.xml
opsource/op-common-starters/op-security-spring-boot-starter/: pom.xml  readme.md
opsource/op-order-commons/: .gitignore  pom.xml  readme.md
(+516 files in other folders)
